Q1. Quiz01 클래스를 생성해 아래 내용을 수행하세요.
	- 1 ~ 10까지의 숫자를 출력 (for문 사용)
	
Q2. Quiz02 클래스를 생성해 아래 내용을 수행하세요.
	- 1 ~ 100까지의 숫자 중 5의 배수만을 출력 (for문 사용)
	
Q3. Quiz03 클래스를 생성해서 아래 내용대로 입력/출력되는 프로그램을 만드세요.

	1. 입력
	2. 출력
	3. 수정
	4. 삭제
	0. 프로그램 종료
	선택: 1
	입력 페이지입니다.
	1. 입력
	2. 출력
	3. 수정
	4. 삭제
	0. 프로그램 종료
	선택: 5
	없는 메뉴 번호입니다.
	1. 입력
	2. 출력
	3. 수정
	4. 삭제
	0. 프로그램 종료
	선택: 0
	프로그램 종료  (반복이 중단되고, 실제 프로그램 종료)
	
Q4. Quiz04 클래스를 생성해서 아래 내용을 수행하세요.
	- 구구단 2 ~ 9단까지만 출력
	- Scanner 클래스, for문, if문 사용

	단 입력: 2
	2 * 1 = 2
	2 * 2 = 4
	...
	2 * 9 = 18
	
	단 입력: 3
	3 * 1 = 3
	3 * 2 = 6
	...
	3 * 9 = 27
	
	단 입력: 0 / 1/ 13 (그 외의 수)
	출력할 수 없는 단
	
	단 입력: 10
	종료 (반복이 중단되고, 실제 프로그램 종료)

Q5. Quiz05 클래스를 생성해서 아래 내용을 수행하세요.	(중첩 for문)

	정수 입력: 3
	1
	1 2
	1 2 3
	
	정수 입력: 1
	1
	
	정수 입력: 4
	1
	1 2
	1 2 3
	1 2 3 4

	정수 입력: 0

Q6. Quiz06 클래스를 생성해서 아래 내용을 수행하세요. (for문 사용)

	_1_2_3짝
	_4_5_6짝
	_7_8_9짝

Q7. Quiz07 클래스를 생성해서 아래 내용을 수행하세요.
	- 중첩 for문을 이용해 10 ~ 99까지 출력
	- 10의 자리수: 외부for문 변수의 값,  1의 자리수: 내부for문 변수의 값


Q8. Quiz08 클래스를 생성해서 아래 내용을 수행하세요. 
	- 중첩 for문을 이용해서 아래와 같이 출력
	
	[501][502][503][504][505]
	[401][402][403][404][405]
	[301][302][303][304][305]
	[201][202][203][204][205]
	[101][102][103][104][105]
	
Q9. Quiz09 클래스를 생성해서 아래 내용을 수행하세요. 
	- Upgrade된 369
	- 1부터 99까지 출력하되, 3,6,9가 붙은 수에 짝을 붙인다.
	
	1 2 3짝 4 5 6짝 7 8 9짝 10
	11 12 13짝 14 15 16짝 ... 20
	...
	31짝 32짝 33짝짝 ...
	...
	91짝 ... 99짝짝

