	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		int num1=0, num2 = 0, result=0;
		
		String pss;
		char ps;
		String ynn;
		char yn;
		boolean b = true;
		do {
			do {
		System.out.print("숫자: ");
		num1 = sc.nextInt();
		if(num1>10 || num1<0) {
			System.out.println("ERROR] 한자리 정수를 입력하세요");
		}
		} while (num1>10 || num1<=0);
			
			do {
				
			
		System.out.print("연산자: ");
		pss = sc.next();
		ps = pss.charAt(0);
		if(ps!='+' && ps!='-' && ps!='*'&& ps!='/')
			System.out.println("ERROR]사칙연산자(+,-,*,/)를 입력하세요.");
		} while (ps!='+' && ps!='-' && ps!='*'&& ps!='/');
		
		do {
			System.out.print("숫자: ");
			num2 = sc.nextInt();
			if(num2>10 || num2<0) {
				System.out.println("ERROR] 한자리 정수를 입력하세요");
			}
			} while (num2>10 || num2<=0);
		
		
		switch(ps) {
		case '+':
			result = num1+num2;
			System.out.printf("%d + %d = %d", num1, num2, result);
			break;
		case '-':
			result = num1-num2;
			System.out.printf("%d - %d = %d", num1, num2, result);
			break;
		case '*':
			result = num1*num2;
			System.out.printf("%d * %d = %d", num1, num2, result);
			break;
		case '/':
			result = num1/num2;
			System.out.printf("%d / %d = %d", num1, num2, result);
		case ' ':
			System.out.println("연산자를 입력해주세요");
		}
		
		System.out.print("\n계속할까요(y/n)?");
		ynn = sc.next();
		yn = ynn.charAt(0);
		switch(yn) {
		case 'y':
			b=true;
			break;
		case 'Y':
			b=true;
			break;
		case 'n':
			b=false;
			System.out.println("프로그램종료");
			break;
		case 'N':
			b=false;
			System.out.println("프로그램종료");
			break;
			default:
				do{
				System.out.println("ERROR] y혹은 n을 입력하세요.");
				ynn = sc.next();
				yn = ynn.charAt(0);
				}while(yn!='y' && yn!='n');
		
		}
		} while (b);
	}