Q1. Quiz01 클래스를 생성해 아래 내용을 수행하세요.
	- 1 ~ 100까지의 합을 출력하세요.
	- for문, while문 각각
	
Q2. Quiz02 클래스를 생성해서 아래 내용을 수행하세요.
	- 중첩 while문을 사용하여 (중첩 while문 vs. 중첩 for문)
	- C05GuGuDan.java(ex03 패키지)의 실행결과와 동일하게 출력
	
Q3. Quiz03 클래스를 생성해서 아래 내용을 수행하세요.
	- 정수를 입력 받고,
	- 그 정수의 1)자릿수와 2)각 자릿수들을 더한 합 구하기
	- while문 활용
	
	정수 입력: 123 (입력)
	자릿수: 3
	총합: 6
	
Q4. Quiz04 클래스를 생성해서 아래 내용을 수행하세요.
	- while문 사용
	- 지갑에서 돈을 꺼내는데 30000원이 넘으면 뽑는 행위를 중단
	- 회당 꺼낸 금액: random() 메소드 사용 (1000원 ~ 10000원)
	
	(출력 예)
	1번째 8000원
	2번째 8000원
	3번째 1000원
	4번째 9000원
	5번째 10000원
	지갑에서 5번에 걸쳐 총 36000원을 꺼냈습니다.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	