Q1. Quiz01 클래스를 생성해 아래의 내용을 수행하세요.
	- 입력 받은 정수를 이용해서 짝수/홀수를 구분해 출력하세요.
	- switch문 사용
	
Q2. Quiz02 클래스를 생성해 아래의 내용을 수행하세요.(switch문 사용)
	(출력예시)
	월 입력 : 12
	12월은 31일까지 입니다!
	
Q3. Quiz03 클래스를 생성해 아래의 내용을 수행하세요.
	- C02Switch 클래스의 Switch구문을
	- if-else if 구문으로 수정하세요
	
Q4. Quiz04 클래스를 생성해 아래의 내용을 수행하세요.
	- 포커카드('A', '2'~'9', 'T', 'J', 'Q', 'K')
	- switch문 사용
	- switch(cName) cName은 char 타입으로
	- 힌트 = 아스키코드/유니코드 참조
	- 출력  
	A =>1
	K =>13
	9 => 9
	
Q5. Quiz05 클래스를 생성하여 가위바위보 앱을 만드세요
 	-scanner, math.random(), switch, if 사용
 	(예시)
 	1.가위 2.바위. 보
 	> 1
 	you : 가위
 	App : 보
 	You win!!
	
	