DROP DATABASE SCOTT;
CREATE DATABASE SCOTT 
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

use SCOTT;

CREATE TABLE BONUS
       (ENAME VARCHAR(10),
        JOB   VARCHAR(9),
        SAL   INT,
        COMM  INT);

CREATE TABLE DEPT(
        DEPTNO INT(2),
       DNAME VARCHAR(14),
       LOC VARCHAR(13) ,
        PRIMARY KEY(DEPTNO)
);
CREATE TABLE EMP
      (EMPNO INT(4),
       ENAME VARCHAR(10),
       JOB VARCHAR(9),
       MGR INT(4),
       HIREDATE DATE,
       SAL FLOAT(7, 2),
       COMM FLOAT(7, 2),
       DEPTNO INT(2),
        PRIMARY KEY(EMPNO),
        FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO) 
        ON UPDATE CASCADE ON DELETE SET NULL
);
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

INSERT INTO EMP VALUES
       (7369, 'SMITH',  'CLERK',     7902,
      STR_TO_DATE('17-12-1980', '%d-%m-%Y'),  800, NULL, 20);
INSERT INTO EMP VALUES
       (7499, 'ALLEN',  'SALESMAN',  7698,
       STR_TO_DATE('20-2-1981', '%d-%m-%Y'), 1600,  300, 30);
INSERT INTO EMP VALUES
       (7521, 'WARD',   'SALESMAN',  7698,
       STR_TO_DATE('22-2-1981', '%d-%m-%Y'), 1250,  500, 30);
INSERT INTO EMP VALUES
       (7566, 'JONES',  'MANAGER',   7839,
       STR_TO_DATE('2-4-1981', '%d-%m-%Y'),  2975, NULL, 20);
INSERT INTO EMP VALUES
       (7654, 'MARTIN', 'SALESMAN',  7698,
       STR_TO_DATE('28-9-1981', '%d-%m-%Y'), 1250, 1400, 30);
INSERT INTO EMP VALUES
       (7698, 'BLAKE',  'MANAGER',   7839,
       STR_TO_DATE('1-5-1981', '%d-%m-%Y'),  2850, NULL, 30);
INSERT INTO EMP VALUES
       (7782, 'CLARK',  'MANAGER',   7839,
       STR_TO_DATE('9-6-1981', '%d-%m-%Y'),  2450, NULL, 10);
INSERT INTO EMP VALUES
       (7788, 'SCOTT',  'ANALYST',   7566,
       STR_TO_DATE('09-12-1982', '%d-%m-%Y'), 3000, NULL, 20);
INSERT INTO EMP VALUES
       (7839, 'KING',   'PRESIDENT', NULL,
       STR_TO_DATE('17-11-1981', '%d-%m-%Y'), 5000, NULL, 10);
INSERT INTO EMP VALUES
       (7844, 'TURNER', 'SALESMAN',  7698,
       STR_TO_DATE('8-9-1981', '%d-%m-%Y'),  1500, NULL, 30);
INSERT INTO EMP VALUES
       (7876, 'ADAMS',  'CLERK',     7788,
       STR_TO_DATE('12-1-1983', '%d-%m-%Y'), 1100, NULL, 20);
INSERT INTO EMP VALUES
       (7900, 'JAMES',  'CLERK',     7698,
       STR_TO_DATE('3-12-1981', '%d-%m-%Y'),   950, NULL, 30);
INSERT INTO EMP VALUES
       (7902, 'FORD',   'ANALYST',   7566,
       STR_TO_DATE('3-12-1981', '%d-%m-%Y'),  3000, NULL, 20);
INSERT INTO EMP VALUES
       (7934, 'MILLER', 'CLERK',     7782,
       STR_TO_DATE('23-1-1982', '%d-%m-%Y'), 1300, NULL, 10);

ALTER TABLE EMP
ADD FOREIGN KEY (MGR) 
REFERENCES EMP(EMPNO);

CREATE TABLE SALGRADE
       (GRADE INT,
        LOSAL INT,
        HISAL INT);

INSERT INTO SALGRADE VALUES (1,  700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);

COMMIT;