Q1. Quiz01 클래스를 생성해 아래의 내용을 수행하세요.
	- 입력받은 정수를 이용해 짝수/홀수를 구분해 출력하세요.
	- switch문 사용
	
Q2. Quiz02 클래스를 생성해 아래의 내용을 수행하세요. (Switch문 사용)
	(출력 예시)	
	월 입력: 12			4					2					13
	12월은 31일까지입니다.	4월은 30일까지입니다.	2월은 28일까지입니다.	해당 월은 존재하지 않습니다.
	
Q3. Quiz03 클래스를 생성해 아래의 내용을 수행하세요.
	- C02Switch 클래스의 switch 구문을
	- if-else if 구문으로 수정하세요.
	
Q4. Quiz04 클래스를 생성해 아래의 내용을 수행하세요.
	- 포커카드('A', '2'~'9', 'T', 'J', 'Q', 'K')
	- switch문 사용
	- switch(cName) cName은 char타입일 것
	- (힌트) 아스키코드/유니코드표 참조
	
	- 출력
	A => 1
	K => 13
	9 => 9
	7 => 7

Q5. Quiz05 클래스를 생성해 가위바위보 앱을 만드세요.
	- Scanner 클래스, Math.random(), switch문, if문 사용	
	- 1) 입력  2) 처리  3) 출력
	(출력 예시1)
	1.가위  2.바위  3.보
	> 1 (입력)
	
	You: 가위
	App: 보
	You Win!
	
	(출력 예시2)
	1.가위  2.바위  3.보
	> 2
	
	You: 바위
	App: 바위
	Draw.
	
	(출력 예시3)
	1.가위  2.바위  3.보
	> 3
	
	You: 보
	App: 가위
	You Lose...
	
	(출력 예시4)
	1.가위  2.바위  3.보
	> 5
	입력오류: 메뉴의 번호를 입력하세요.
	
	
	
	
	
	
	
	
	
	
	