Q1. Quiz01 클래스를 생성해서 아래의 내용을 수행하세요.
	- 5개의 정수를 저장할 수 있는 배열을 생성
	- 각 방에 원소를 입력 및 출력해보기 (Scanner 클래스 사용)
	
Q2. Quiz02 클래스를 생성해서 아래의 내용을 수행하세요.
	- 알파벳 A부터 Z까지의 원소를 배열에 저장 (for문, length필드 사용)
	- 저장된 값(알파벳)과 그 값에 해당하는 아스키코드값(숫자)을 
	- 함께 출력(Enhanced for문 사용)
	
	A, 65
	B, 66
	...
	Z, 90
	
Q3. Quiz03 클래스를 생성해서 아래의 내용을 수행하세요.
	- 인원수를 입력 받고,
	- 그 인원수만큼 해당 인원의 이름과 전화번호를 입력받아 출력
	
	(입력)
	인원수 입력: 2
	
	### 1 ###
	이름 입력: 김석영
	전화번호 입력: 010-1111-1111
	
	### 2 ###
	이름 입력: 이병헌
	전화번호 입력: 010-2222-2222
	
	(입력마치면 아래 내용 자동출력)
	### 1 ###
	이름: 김석영
	전화번호: 010-1111-1111
	
	### 2 ###
	이름: 이병헌
	전화번호: 010-2222-2222
	
Q4. Quiz04 클래스를 생성해서 아래의 내용을 수행하세요.	
	- 아래의 수들의 합과 평균을 구하는 프로그램을 작성하세요.
	- 100, 50, 100, 50
	- 평균: 소수점 첫째 자리까지 출력
	- 배열, length 필드, enhanced for문 사용
	
	합계: 300, 평균: 75.0
	
Q5. Quiz05 클래스를 생성해서 아래의 내용을 수행하세요.	
	- 아래 수 중에서 가장 큰 값과 가장 작은 값을 구하는 프로그램 작성
	- 79, 88, 91, 33, 100, 55, 95
	- 조건문, 배열, enhanced for문 사용
	- (출력 예시) 최대값: 100, 최소값: 33
	
Q6. Quiz06 클래스를 생성해서 아래의 내용을 수행하세요.
	- 인원수를 입력 받고,
	- 인원수만큼 각 인원의 이름과 점수를 입력 받아
	- 점수가 높은 순으로 순위를 부여하세요.
	
	(입/출력 예시)
	인원수 입력: 3
	이름 입력: 김석영
	성적 입력: 100
	이름 입력: 로제
	성적 입력: 90
	이름 입력: 리사
	성적 입력: 95
	
	이름		성적		순위
	김석영	100		1
	로제		90		3
	리사		95		2
	
Q7. Quiz07 클래스를 생성해서 아래의 내용을 수행하세요.
	- 0부터 4까지의 정수의 출력 순서를 섞는 프로그램을 작성
	- 배열, length 필드, for문, random() 메소드 사용(섞는 횟수: 100번)
	
	0 1 2 3 4 (for문 이용해 저장/출력)
	3 4 0 1 2 (출력시마다 다르게 나옴)
	
A1. A01MaxMin 클래스를 생성해 아래 내용을 수행하세요.
	- 여러 개의 수가 배열에 있을 때 그 중 가장 큰 값과 가장 작은 값을 찾는다.
	- 배열의 몇 번째에 있는지 순서를 찾는다.
	- 반복문을 한번만 사용하여 문제를 해결한다.
	- {10,55,23,2,79,101,16,82,30,45}
	
	가장 큰 값은 101이고, 위치는 6번째입니다.
	가장 작은 값은 2이고, 위치는 4번째입니다.	
	
	
A2. A02Greedy 클래스를 생성해서 아래의 내용을 수행하세요.
	- 가게에 간 철수는 8370원 어치의 물건을 구매하였다.
	- 철수에게는 500원, 100원, 50원, 10원 짜리 동전이 각 20개씩 있다.
	- 철수는 금액을 지불할 때 단위가 큰 동전부터 지불하려고 한다.
	- 철수가 지불하게 되는 각 동전의 개수를 구하시오.
	
	(출력)
	500원짜리 동전은 16개가 필요합니다.
	100원짜리 동전은 3개가 필요합니다.
	50원짜리 동전은 1개가 필요합니다.
	10원짜리 동전은 2개가 필요합니다.	
	
Q8. Quiz08 클래스를 생성해서 아래의 내용을 수행하세요.
	- 호텔 관리 프로그램 만들기
	1) 방의 개수와 객실의 시작번호는 사용자가 지정(입력)
	2) 입실/퇴실 여부를 알 수 있도록 한다. (boolean 배열, 배열 생성 시 기본값: false)
	3) 입실한 방에는 입실할 수 없고, 퇴실한 방은 퇴실할 수 없다.
	4) 비어있는 방에는 입실 가능하고, 입실되어 있는 방은 퇴실할 수 있다.
	5) 메뉴 기능: 1.입실  2.퇴실  3.방정보  0.프로그램 종료
	
Q9. Quiz09 클래스를 생성해서 아래의 내용을 수행하세요.
	- 2차원 배열을 이용하여, 다음 배열이 아래와 같이 출력이 되도록 하세요.
	
	{ {90,90,90}, {20,20,20}, {30,30,30}, {40,40,40}, {50,50,50} }
	
	번호	국어	영어	수학	합계 평균
	-----------------------
	1	90	90	90	270	90
	2	20	20	20	60	20
	3	30	30	30	90	30
	4	40 	40	40	120	40
	5	50	50	50	150	50
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	