1673248277096	Rename type 'ArithmeticException'
1673327652534	Delete element
1673328249069	Delete element
1673421323394	Copy compilation unit
1673421780018	Rename type 'SystemInTest'
1673422388740	Copy compilation unit
1673422391341	Copy compilation unit
1673422393843	Copy compilation unit
1673422402860	Delete elements
1673423139054	Copy compilation unit
1673423317096	Rename type 'FileInputStreamTest'
1673425651575	Rename type 'FileOUtputStreamTest'
1673486549640	Delete element
1673486620117	Copy compilation unit
1673486839109	Rename type 'FileOutputStreamTest'
1673487483937	Copy compilation unit
1673487499048	Rename type 'FileOutputStreamTest02'
1673487508919	Rename type 'FileOutputStreamTest02_2'
1673487722028	Delete element
1673487841798	Copy compilation unit
1673487855016	Rename type 'FileOutputStreamTest02'
1673587536485	Rename type 'InputStreamReader'
1673590251218	Copy compilation units
1673591285688	Rename type 'MyThread'
1673592311339	Copy compilation units
1673594705487	Move compilation units
1673594719543	Copy compilation units
1673594860364	Copy compilation units
1673594956736	Copy compilation units
