Q1. Quiz01 클래스를 생성해 아래 내용을 수행하세요.
	- 두 수(정수)를 입력 받아서 (Scanner)
	- 두 수의 합이 0이 될 때까지 프로그램이 반복실행 (0이면 종료)
	- do-while문 사용
	
	숫자1: 1
	숫자2: 2
	1 + 2 = 3
	숫자1: 1
	숫자2: -1
	1 + -1 = 0
	합계가 0이므로 프로그램을 종료합니다. (종료)
	
Q2. Quiz02 클래스를 생성해서 아래 내용을 수행하세요.
	- 1부터 1000까지의 정수 중 5의 배수만 출력
	- for문, continue 사용
	
Q3. Quiz03 클래스를 생성해서 아래 내용을 수행하세요.
	- 숫자 맞히기
	- 정답(뽑힌 수)는 random() 메소드 이용 (do블록 시작 전. 프로그램 시작 시에 선정)
	- 뽑힐 수 있는 수의 범위는 1 ~ 100
	- 조건(맞히지 못했다면)을 고려하여 do-while문 작성
	- 입력(Scanner 메소드) 부분은 do 블록 안에 작성
	
	입력: 10
	더 작은 수를 말했군요.
	입력: 20
	더 큰 수를 말했군요.
	입력: 15
	3번만에 15를 맞혔습니다.
	
Q4. Quiz04 클래스를 생성해서 아래 내용을 수행하세요.
	- while, do-while, switch-case를 이용하여 간단한 성적 입력 프로그램을 만드세요.
	- 이름과 성적(국어, 영어, 수학) 입력
	- 점수는 0 ~ 100점 사이만 입력 가능
	- 출력은 이름, 총점, 평균만 출력
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	선택: 1
	
	## 성적 입력 ##
	이름 입력: 김석영
	국어 점수 입력: 100
	영어 점수 입력: 90
	수학 점수 입력: 80
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	선택: 2
	
	## 성적 출력 ##
	이름: 김석영
	총점: 270
	평균: 90.0
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	선택: 0
	프로그램 종료
	
Q5. Quiz05_Calculator 클래스를 생성해서 아래 내용을 수행하세요.
	- 계산기를 만든다.
	- 숫자 1개를 입력한다.
	- 연산자(사칙) 입력한다. (+, -, *, /)
	- 숫자 1개를 입력한다.
	- 연산 결과를 출력한다.
	- do-while문 사용
	
	숫자: 1
	연산자: +
	숫자: 2
	1 + 2 = 3
	계속할까요(y/n)? y/Y
	
	숫자: 2
	연산자: *
	숫자: 3
	2 * 3 = 6
	계속할까요(y/n)? n/N
	
	끝.
	
	오류 처리: 오류값이 입력될 경우, 재입력을 안내한다.
	- 숫자를 입력하지 않거나, 문자를 입력한 경우 
	ERROR] 한자리 자연수를 입력하세요.
	- 연산자를 입력하지 않은 경우
	ERROR] 아무것도 입력이 되지 않았습니다.
	- 사칙연산자(+,-,*,/) 이외의 문자/숫자 입력
	ERROR] +,-,*,/ 중에 입력하세요.
	- y나 n을 입력하지 않은 경우 (Y/y/N/n 다 허용)
	ERROR] y 혹은 n을 입력하세요.
	
	
	
	
	
	
	
	
	
	