#spring? ?? ??? ?? ?...
#Container = ?????? ???...
#server.port=8080
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/webAppBoard
spring.datasource.username = boardServerDev
spring.datasource.password = mysql123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#??????? dev tool(????? ?? ???)? ????? ????? ??? ????..

#spring.freemarker.template-loader-path=/template
#spring.freemarker.suffix=html


mybatis.mapper-locations= mapper/*Mapper.xml

